{
  "name": "sajib-shop",
  "version": "1.0.0",
  "private": true,
  "description": "Sajib Shop Bengali ecommerce demo with Express, SQLite and admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "create-admin": "node create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}